<!DOCTYPE html>
<html>
<head>
    <title>Nathan Chevalier - Photography</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mon portofolio pour ma passion, la photography">
    <meta name="author" content="Nathan Chevalier">    
    <link rel="shortcut icon" href="favicon.ico">  

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72622621-8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-72622621-8');
    </script>

    <style>
    body{
        margin: 0;
        font-family: 'Roboto', sans-serif
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .container a {
        text-align: center; 
        font-size: 300%; 
        text-decoration: none; 
        color: white;
        display: flex; 
        justify-content: center; 
        align-items: center;

        width: 100vw;
        height: 33vh; 
        height: calc(100vh / 3 - 2.8vh);
    }

    .container span {
        background-image: none!important;
        text-shadow: 1px 1px 1px black;
    }

    @media (min-width:962px)  {
        .container {
            flex-direction: row;
            height: 100vh;
        }
        
        .container a {
            filter        : grayscale(100%);
            -moz-filter   : grayscale(100%);
            -webkit-filter: grayscale(100%);
            -o-filter     : grayscale(100%);

            transition        : filter 0.4s linear;
            -moz-transition   : filter 0.4s linear;
            -webkit-transition: filter 0.4s linear;
            -o-transition     : filter 0.4s linear;

            height: 100vh;
            width: 33vw; 
            width: calc(100% / 3);
        }
        
        .container span{
            visibility: hidden;
            opacity: 0;

            transition        : visibility 0.5s, opacity 0.5s linear;
            -moz-transition   : visibility 0.5s, opacity 0.5s linear;
            -webkit-transition: visibility 0.5s, opacity 0.5s linear;
            -o-transition     : visibility 0.5s, opacity 0.5s linear;
        }

        .container a:hover {
            filter        : grayscale(0%);
            -moz-filter   : grayscale(0%);
            -webkit-filter: grayscale(0%);
            -o-filter     : grayscale(0%);
        }

        .container a:hover span {
            visibility: visible;
            opacity: 1;
        }
    }

    .container :nth-child(1) {
        background: center url(https://d3ui957tjb5bqd.cloudfront.net/images/screenshots/products/48/480/480109/utlh9vg6uym1um36ktlkkp2uhuhxbrusmacsblhzkcumkx63uunf3dy2gghb8wmt-o.jpg?1431337254); background-repeat: no-repeat; background-size: cover;
    }
    .container :nth-child(2) {
        background: center url(https://www.doozylist.com/wp-content/uploads/2017/08/Nature-Photography-Inspiration-22.jpeg); background-repeat: no-repeat; background-size: cover;
    }
    .container :nth-child(3) {
        background: center url(https://i.pinimg.com/originals/37/df/cd/37dfcd4af89e6f7bfc6f3b2d6c5080ea.jpg); background-repeat: no-repeat; background-size: cover;
    }

    </style>
</head>
<body>

<div class="container">
    <a href="/category.php?c=urbex"><span>Urbex</span></a>
    <a href="/category.php?c=landscapes"><span>Paysages</span></a>
    <a href="/category.php?c=animals"><span>Animaux</span></a>
</div>

</body>
</html>